
============================================================
STEP: Check nginx site configs
CMD:  ls -la /etc/nginx/sites-enabled/
============================================================
total 8
drwxr-xr-x 2 root root 4096 Jan 30 19:56 .
drwxr-xr-x 8 root root 4096 Jan 30 19:53 ..
lrwxrwxrwx 1 root root   51 Jan 30 19:51 social-api.hyvechain.com -> /etc/nginx/sites-available/social-api.hyvechain.com


============================================================
STEP: List site config filenames
CMD:  ls /etc/nginx/sites-enabled/
============================================================
social-api.hyvechain.com


============================================================
STEP: Read site config: social-api.hyvechain.com
CMD:  cat /etc/nginx/sites-enabled/social-api.hyvechain.com
============================================================
server {
    if ($host = social-api.hyvechain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name social-api.hyvechain.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name social-api.hyvechain.com;

    # SSL Configuration (adjust paths if needed)
    ssl_certificate /etc/letsencrypt/live/social-api.hyvechain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/social-api.hyvechain.com/privkey.pem; # managed by Certbot
    
    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy to Node.js backend
    location / {
        # CORS Headers - VERY IMPORTANT
        add_header 'Access-Control-Allow-Origin' 'https://social.hyvechain.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Handle preflight OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://social.hyvechain.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Length' '0';
            add_header 'Content-Type' 'text/plain';
            return 204;
        }

        # Proxy settings
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

}


============================================================
STEP: Check if client_max_body_size exists in site configs
CMD:  grep -n 'client_max_body_size' /etc/nginx/sites-enabled/* 2>/dev/null || echo 'NOT FOUND'
============================================================
NOT FOUND


============================================================
STEP: Check if already in social-api.hyvechain.com
CMD:  grep -c 'client_max_body_size' /etc/nginx/sites-enabled/social-api.hyvechain.com 2>/dev/null || echo '0'
============================================================
0
0


============================================================
STEP: Update existing client_max_body_size in social-api.hyvechain.com
CMD:  sed -i 's/client_max_body_size.*/client_max_body_size 50m;/' /etc/nginx/sites-enabled/social-api.hyvechain.com
============================================================

============================================================
STEP: Read nginx.conf
CMD:  cat /etc/nginx/nginx.conf
============================================================
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}


============================================================
STEP: Check if client_max_body_size in nginx.conf
CMD:  grep -c 'client_max_body_size' /etc/nginx/nginx.conf 2>/dev/null || echo '0'
============================================================
0
0


============================================================
STEP: Update existing client_max_body_size in nginx.conf
CMD:  sed -i 's/client_max_body_size.*/client_max_body_size 50m;/' /etc/nginx/nginx.conf
============================================================

============================================================
STEP: Test nginx configuration
CMD:  nginx -t
============================================================
STDERR: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful


============================================================
STEP: Reload nginx
CMD:  systemctl reload nginx
============================================================

============================================================
STEP: Verify client_max_body_size everywhere
CMD:  grep -n 'client_max_body_size' /etc/nginx/sites-enabled/* /etc/nginx/nginx.conf
============================================================


DONE - All steps completed.
